---
layout: page
title: "Who am I?"
header-img: "img/about-bg1.jpg"
---
<!--description: "Who am I?"-->

<blockquote> jack of all trades tim ferris quote </blockquote>

<img href="/img/profile-photo.jpg" style="height:283; width:284;display:inline-block;"/>

<p>Wilbert Abreu</p>
		
<p>I’m on a journey to become a Growth Engineer. What is a Growth Engineer anyway?</p>
		
<p>A growth engineer is someone who possesses the skills of both a full stack developer and full stack marketer(includes data analysis). A unicorn in the startup world. </p>

<p>This blog is just a way to keep track of what I learn and possibly help others that may want to follow the same path.</p>

<p>In my free time, I’m passionate about the NBA, politics, and health. </p>

<p><b>P.S.</b> I’m not outsourcing this to an editor, so please forgive any spelling/grammar errors in advanced. Enjoy! :)</p>

<p>email subscription</p>


